{
    "name": "bertrand/videos",
    "type": "project",
    "require": {
        "php-tmdb/api": "^4.1",
        "symfony/event-dispatcher": "^7.4",
        "symfony/http-client": "^7.4",
        "nyholm/psr7": "^1.8"
    },
    "authors": [
        {
            "name": "Bertrand Gorge",
            "email": "bertrand.gorge@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "php-http/discovery": true
        }
    }
}
